<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="ponerLabel" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.openjfx.tictactoe.PruebaController">
   <children>
      <Label fx:id="pruebaLabel" layoutX="156.0" layoutY="102.0" text="Label" />
   </children>
</AnchorPane>
