<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelFondo" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.tictactoe.VistaJ1VsMaquinaController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBoxJugador1" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
                           <children>
                              <Label fx:id="lblJugador1" text="Name">
                                 <font>
                                    <Font name="Algerian" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="lblPuntaje1" text="0">
                           <font>
                              <Font size="51.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="CENTER" text="-">
                           <font>
                              <Font size="68.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBoxJugadorM" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
                           <children>
                              <Label fx:id="lblJugadorM" text="Name">
                                 <font>
                                    <Font name="Algerian" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="lblPuntaje2" text="0">
                           <font>
                              <Font size="51.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="hBoxTablero" alignment="CENTER" prefHeight="278.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
