<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelFondo" prefHeight="407.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.tictactoe.VistaInicioMController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <VBox fx:id="vBoxJugadores" alignment="CENTER" layoutX="67.0" layoutY="85.0" prefHeight="293.0" prefWidth="426.0">
         <children>
            <HBox fx:id="hBoxJugador1" alignment="CENTER" prefHeight="70.0" prefWidth="173.0">
               <children>
                  <RadioButton fx:id="jugadorX" mnemonicParsing="false">
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox fx:id="hBoxJugador2" alignment="CENTER" prefHeight="54.0" prefWidth="174.0">
               <children>
                  <RadioButton fx:id="jugadorO" mnemonicParsing="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnJugar" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#switchTo1vsMaquina" onMouseEntered="#btnJugarMouseEntered" onMouseExited="#btnJugarMouseExited" prefHeight="54.0" prefWidth="130.0" text="Iniciar">
                     <font>
                        <Font name="Algerian" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="34.0" text="TIC TAC TOE">
         <font>
            <Font name="Algerian" size="38.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="71.0" text="elegir x-0">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
      </Label>
      
                     </children>
</AnchorPane>
